{
    "name": "TTT.Hex",
    "rootNamespace": "TTT.Hex",
    "references": [
        "GUID:91ba5b220a43d5443ae04d679286f57d",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:560ff959ba426d6449085b72011d1a21",
        "GUID:25243d50b39e9dd4888f0d112c2a5969",
        "GUID:0584c7e699b26eb43bd6f8f5022c28bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}